# ProcessamentoFila

./: ProcessamentoFila.sln  README.md
ProcessamentoFila/: ProcessamentoFila.Api.csproj  Program.cs  Startup.cs
ProcessamentoFila.Application/: ProcessamentoFila.Application.csproj
ProcessamentoFila.Application/Interfaces/Services/: IMoedaAppService.cs
ProcessamentoFila.Application/Services/v1/: MoedaAppService.cs
ProcessamentoFila.Data/: ProcessamentoFila.Data.csproj
ProcessamentoFila.Data/Repositories/: MoedaRepository.cs
ProcessamentoFila.Domain/: ProcessamentoFila.Domain.csproj
ProcessamentoFila.Domain/DTO/: DadosMoedaRequestDto.cs  DadosMoedaResponse.cs  MoedaDto.cs
ProcessamentoFila.Domain/Interfaces/Repositories/: IMoedaRepository.cs
ProcessamentoFila.Domain/Validators/: DadosMoedaValidator.cs
ProcessamentoFila/Controllers/: MoedaController.cs
ProcessamentoFila/Properties/: launchSettings.json
