<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTO\" />
    <None Remove="Validators\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Validators\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
  </ItemGroup>
</Project>
